/* You can add global styles to this file, and also import other style files */
svg
  display: inline-block !important

main
  font-family: jost, sans-serif
  flex-direction: row
  justify-content: space-around

  .logos
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding-top: 1rem

    #t2-logo
      max-width: 8.2rem

    #angular-logo
      max-width: 9.2rem

  .content
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 1rem
